bootstrap.servers=kqkj102:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=kqkj
enable.auto.commit=true
auto.commit.interval.ms=1000